<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page1.master.cs" Inherits="MasterPageApplicationDemo.Page1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
            height: 55px;
        }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
  <a class="active" href="Home.aspx">Home</a>
  <a href="EmployeeDetails.aspx">Employees Details</a>
  <a href="Edit.aspx">Edit</a>
  <a href="RetrieveData.aspx">Retrieve Data</a>
</div>

</div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
